<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailed_room_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/add_room" />
    
    <TextView
        android:id="@+id/or_choose_old_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_room"
        android:text="@string/update_room"
        android:textSize="@dimen/font_size" />

    <ListView
        android:id="@+id/current_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_choose_old_room" />
  
</RelativeLayout>